<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CV showcase</title>
  <base href="./static/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a6208f9847f74a2adb81.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.977197b8475d732df49e.js" type="module"></script><script src="main-es5.977197b8475d732df49e.js" nomodule defer></script></body>
</html>
